# SpringELib

./: build.gradle  docker-compose.yml
src/main/java/com/fict/elibrary/: ELibraryApplication.java
src/main/java/com/fict/elibrary/config/: OrderServiceConfig.java
src/main/java/com/fict/elibrary/controller/: AnalyticsController.java  AuthController.java  BookController.java  ExceptionController.java  HomeController.java  LanguageController.java  OrderController.java  UserController.java
src/main/java/com/fict/elibrary/converter/: DateFormatter.java
src/main/java/com/fict/elibrary/dto/: AuthorDto.java  BookDto.java  ELibUserDto.java  GenreDto.java  ModifyBookDto.java  NewOrderDto.java  OrderDto.java  PatchBookDto.java  PublisherDto.java  SearchRequest.java  UpdateBookDto.java
src/main/resources/: application.yml  locale_en.properties  locale_ua.properties
src/main/resources/db/migration/: V1.0__create_common_tables.sql  V1.1__create_users_tables.sql  V1.2__create_order_table.sql  V1__create_common_tables.sql  V2__insert_seed_data.sql  common-script.txt
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/pages/: book_edit.jsp  books.jsp  display_orders.jsp  display_users.jsp  footer.jsp  header.jsp  login-page.jsp  login.jsp  not_authorized.jsp  order_book.jsp  profile.jsp  users_requests.jsp
src/main/webapp/pages/admin/: analytics.jsp  book_edit.jsp  display_orders_admin.jsp  display_users.jsp  users_requests.jsp
src/main/webapp/pages/common/: books.jsp  footer.jsp  header.jsp  index.jsp  login-page.jsp
src/main/webapp/pages/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/pages/user/: display_orders.jsp  display_orders_user.jsp  my_requests.jsp  order_book.jsp  profile.jsp
src/main/webapp/static/css/: analytics.css  book_edit.css  books.css  footer.css  header.css  index.css  login.css  not_authorized.css  order_book.css  orders.css  profile.css  requests.css  users.css
src/main/webapp/static/js/: config.js  login.js
src/main/webapp/static/js/admin/: pieChart.js
src/test/java/com/fict/elibrary/: ELibraryApplicationTests.java
(+51 files in other folders)
